﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{CA664847-1237-48E2-815C-2EC79B6BDA93}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1F77134D-63E7-45A7-901D-BE46D0970810}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ConverterBasimsetty", "src\ConverterBasimsetty\ConverterBasimsetty.xproj", "{3C13ED0D-3792-42E5-B941-BEB9D1EC16BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C13ED0D-3792-42E5-B941-BEB9D1EC16BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C13ED0D-3792-42E5-B941-BEB9D1EC16BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C13ED0D-3792-42E5-B941-BEB9D1EC16BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C13ED0D-3792-42E5-B941-BEB9D1EC16BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3C13ED0D-3792-42E5-B941-BEB9D1EC16BF} = {CA664847-1237-48E2-815C-2EC79B6BDA93}
	EndGlobalSection
EndGlobal
